# Data Analysis

In [6]:
import pandas as pd
bd = pd.read_csv('cars.csv', encoding= 'ISO-8859-1')

In [8]:
bd.head

<bound method NDFrame.head of                                               Model   mpg  cyl   disp     hp  \
0                                         Mazda RX4  21.0  6.0  160.0  110.0
1                                     Mazda RX4 Wag  21.0  6.0  160.0  110.0
2                                        Datsun 710  22.8  4.0  108.0   93.0
3                                    Hornet 4 Drive  21.4  6.0  258.0  110.0
4                                 Hornet Sportabout  18.7  8.0  360.0  175.0
5                                           Valiant  18.1  6.0  225.0  105.0
6                                        Duster 360  14.3  8.0  360.0  245.0
7                                         Merc 240D  24.4  4.0  146.7   62.0
8                                          Merc 230  22.8  4.0  140.8   95.0
9                                          Merc 280  19.2  6.0  167.6  123.0
10                                        Merc 280C  17.8  6.0  167.6  123.0
11                                       Merc 450SE  16.4  8.0  275.8  180.0
12                                       Merc 450SL  17.3  8.0  275.8  180.0
13                                      Merc 450SLC  15.2  8.0  275.8  180.0
14                               Cadillac Fleetwood  10.4  8.0  472.0  205.0
15                              Lincoln Continental  10.4  8.0  460.0  215.0
16                                Chrysler Imperial  14.7  8.0  440.0  230.0
17                                         Fiat 128  32.4  4.0   78.7   66.0
18                                      Honda Civic  30.4  4.0   75.7   52.0
19                                   Toyota Corolla  33.9  4.0   71.1   65.0
20                                    Toyota Corona  21.5  4.0  120.1   97.0
21                                 Dodge Challenger  15.5  8.0  318.0  150.0
22                                      AMC Javelin  15.2  8.0  304.0  150.0
23                                       Camaro Z28  13.3  8.0  350.0  245.0
24                                 Pontiac Firebird  19.2  8.0  400.0  175.0
25                                        Fiat X1-9  27.3  4.0   79.0   66.0
26                                    Porsche 914-2  26.0  4.0  120.3   91.0
27                                     Lotus Europa  30.4  4.0   95.1  113.0
28                                   Ford Pantera L  15.8  8.0  351.0  264.0
29                                     Ferrari Dino  19.7  6.0  145.0  175.0
30                                    Maserati Bora  15.0  8.0  301.0  335.0
31                                       Volvo 142E  21.4  4.0  121.0  109.0
32  Showing 1 to 17 of 32 entries, 11 total columns   NaN  NaN    NaN    NaN

    drat     wt   qsec   vs   am  gear  carb
0   3.90  2.620  16.46  0.0  1.0   4.0   4.0
1   3.90  2.875  17.02  0.0  1.0   4.0   4.0
2   3.85  2.320  18.61  1.0  1.0   4.0   1.0
3   3.08  3.215  19.44  1.0  0.0   3.0   1.0
4   3.15  3.440  17.02  0.0  0.0   3.0   2.0
5   2.76  3.460  20.22  1.0  0.0   3.0   1.0
6   3.21  3.570  15.84  0.0  0.0   3.0   4.0
7   3.69  3.190  20.00  1.0  0.0   4.0   2.0
8   3.92  3.150  22.90  1.0  0.0   4.0   2.0
9   3.92  3.440  18.30  1.0  0.0   4.0   4.0
10  3.92  3.440  18.90  1.0  0.0   4.0   4.0
11  3.07  4.070  17.40  0.0  0.0   3.0   3.0
12  3.07  3.730  17.60  0.0  0.0   3.0   3.0
13  3.07  3.780  18.00  0.0  0.0   3.0   3.0
14  2.93  5.250  17.98  0.0  0.0   3.0   4.0
15  3.00  5.424  17.82  0.0  0.0   3.0   4.0
16  3.23  5.345  17.42  0.0  0.0   3.0   4.0
17  4.08  2.200  19.47  1.0  1.0   4.0   1.0
18  4.93  1.615  18.52  1.0  1.0   4.0   2.0
19  4.22  1.835  19.90  1.0  1.0   4.0   1.0
20  3.70  2.465  20.01  1.0  0.0   3.0   1.0
21  2.76  3.520  16.87  0.0  0.0   3.0   2.0
22  3.15  3.435  17.30  0.0  0.0   3.0   2.0
23  3.73  3.840  15.41  0.0  0.0   3.0   4.0
24  3.08  3.845  17.05  0.0  0.0   3.0   2.0
25  4.08  1.935  18.90  1.0  1.0   4.0   1.0
26  4.43  2.140  16.70  0.0  1.0   5.0   2.0
27  3.77  1.513  16.90  1.0  1.0   5.0   2.0
28  4.22  3.170  14.50  0.0  1.0   5.0   4.0
29  3.62  2.770  15.50  0.0  1.0   5.0   6.0
30  3.54  3.570  14.60  0.0  1.0   5.0   8.0
31  4.11  2.780  18.60  1.0  1.0   4.0   2.0
32   NaN    NaN    NaN  NaN  NaN   NaN   NaN  >

In [9]:
bd.shape

(33, 12)

In [10]:
bd.head()

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6.0,160.0,110.0,3.90,2.620,16.46,0.0,1.0,4.0,4.0
1,Mazda RX4 Wag,21.0,6.0,160.0,110.0,3.90,2.875,17.02,0.0,1.0,4.0,4.0
2,Datsun 710,22.8,4.0,108.0,93.0,3.85,2.320,18.61,1.0,1.0,4.0,1.0
3,Hornet 4 Drive,21.4,6.0,258.0,110.0,3.08,3.215,19.44,1.0,0.0,3.0,1.0
4,Hornet Sportabout,18.7,8.0,360.0,175.0,3.15,3.440,17.02,0.0,0.0,3.0,2.0

In [11]:
# Dataframe summary: only numeric columns
bd.describe(include ="all")

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,33,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
unique,33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Mazda RX4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,NaN,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,NaN,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,NaN,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,NaN,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,NaN,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,NaN,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [17]:
summary = bd.describe()

In [18]:
percentiles = summary.loc[['25%', '75%']]

In [19]:
print("25th and 75th Percentiles:")
print(percentiles)

25th and 75th Percentiles:
        mpg  cyl     disp     hp  drat       wt     qsec   vs   am  gear  carb
25%  15.425  4.0  120.825   96.5  3.08  2.58125  16.8925  0.0  0.0   3.0   2.0
75%  22.800  8.0  326.000  180.0  3.92  3.61000  18.9000  1.0  1.0   4.0   4.0

In [20]:
print("\nInterpretation:")
for column in percentiles.columns:
    print(f"- For {column}:")
    print(f"  25% of the data lies below {percentiles.loc['25%', column]}")
    print(f"  75% of the data lies below {percentiles.loc['75%', column]}, "
          f"meaning the top 25% are above this value.\n")

Interpretation:
- For mpg:
  25% of the data lies below 15.425
  75% of the data lies below 22.8, meaning the top 25% are above this value.

- For cyl:
  25% of the data lies below 4.0
  75% of the data lies below 8.0, meaning the top 25% are above this value.

- For disp:
  25% of the data lies below 120.825
  75% of the data lies below 326.0, meaning the top 25% are above this value.

- For hp:
  25% of the data lies below 96.5
  75% of the data lies below 180.0, meaning the top 25% are above this value.

- For drat:
  25% of the data lies below 3.08
  75% of the data lies below 3.92, meaning the top 25% are above this value.

- For wt:
  25% of the data lies below 2.58125
  75% of the data lies below 3.61, meaning the top 25% are above this value.

- For qsec:
  25% of the data lies below 16.8925
  75% of the data lies below 18.9, meaning the top 25% are above this value.

- For vs:
  25% of the data lies below 0.0
  75% of the data lies below 1.0, meaning the top 25% are above this value.

- For am:
  25% of the data lies below 0.0
  75% of the data lies below 1.0, meaning the top 25% are above this value.

- For gear:
  25% of the data lies below 3.0
  75% of the data lies below 4.0, meaning the top 25% are above this value.

- For carb:
  25% of the data lies below 2.0
  75% of the data lies below 4.0, meaning the top 25% are above this value.